{
    "md": "**",
    "num_def": "1000",

    "prefix": "",

    "defaultmodules": ["general", "nsfw", "currency"],

    "useapi": false,

    "presence": "PLAYING",
    "name": "with Jake",

    "web_url": "https://xbota.herokuapp.com/",
    "github": "https://github.com/codeducks/xBOT",
    "cmds": "https://codeducks.github.io/xBOT",
    "changelog": "https://codeducks.github.io/xBOT/changelog"
}